<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Book Mini Truck Online | Tata Ace for Rent in your City | Porter</title>
    <link rel="shortcut icon"
        href="https://d10wquj595no85.cloudfront.net/ssr-fe-website-prod/images/common/favicon_v2.ico" />
    <meta charSet="UTF-8" />
    <meta name="viewport"
        content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimum-scale=1.0" />
    <meta name="google-site-verification" content="zUy1oBcJpgK4NTAK0emHKtMbBbDAZaGCeVaFCzJf718" />
    <meta property="og:url" content="https://porter.in" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Porter.in" />
    <meta property="og:title"
        content="Porter | Mini trucks &amp; bikes for delivery | Packers &amp; Movers | Book and transport easily!" />
    <meta property="og:description"
        content="Porter offers commercial vehicles &amp; bike for delivery services. We offer complete logistics solutions including Packers &amp; Movers and Outstation services. Book to enjoy superfast deliveries." />
    <meta property="og:image" content="https://d16heqpiqe8phi.cloudfront.net/open-graph/fb/home/porter_logo_d.jpeg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Porter | Mini trucks &amp; bikes for delivery" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet"
        data-href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;500;600;700&amp;display=swap"
        data-optimized-fonts="true" />
    <link href="https://d10wquj595no85.cloudfront.net/" rel="preconnect" />
    <link href="https://d3apkeya39jz4k.cloudfront.net/" rel="preconnect" />
    <link rel="preconnect" href="https://www.googletagmanager.com" />
    <link rel="preconnect" href="https://porter.in" />
    <meta name="next-head-count" content="22" />
    <link rel="preload" href="https://d10wquj595no85.cloudfront.net/_next/static/css/1466e492c9924235dcb2.css"
        as="style" />
    <link rel="stylesheet" href="https://d10wquj595no85.cloudfront.net/_next/static/css/1466e492c9924235dcb2.css"
        data-n-g="" />
    <link rel="preload" href="https://d10wquj595no85.cloudfront.net/_next/static/css/2a98ad58f771a3e72c10.css"
        as="style" />
    <link rel="stylesheet" href="https://d10wquj595no85.cloudfront.net/_next/static/css/2a98ad58f771a3e72c10.css"
        data-n-p="" />
    <link rel="preload" href="https://d10wquj595no85.cloudfront.net/_next/static/css/5e9bc727aed8f82d4fca.css"
        as="style" />
    <link rel="stylesheet" href="https://d10wquj595no85.cloudfront.net/_next/static/css/5e9bc727aed8f82d4fca.css"
        data-n-p="" /><noscript data-n-css=""></noscript>
    <script defer="" nomodule=""
        src="https://d10wquj595no85.cloudfront.net/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script>
    <script src="https://d10wquj595no85.cloudfront.net/_next/static/chunks/webpack-33bb715b33588839264b.js"
        defer=""></script>
    <script src="https://d10wquj595no85.cloudfront.net/_next/static/chunks/framework-29fe3c9fc10678e49e6d.js"
        defer=""></script>
    <script src="https://d10wquj595no85.cloudfront.net/_next/static/chunks/main-6a1464934502d2de160b.js"
        defer=""></script>
    <script src="https://d10wquj595no85.cloudfront.net/_next/static/chunks/pages/_app-eafb70652b82a99ddd9b.js"
        defer=""></script>
    <script src="https://d10wquj595no85.cloudfront.net/_next/static/chunks/75fc9c18-d9d416411e6c3a5cb8d9.js"
        defer=""></script>
    <script src="https://d10wquj595no85.cloudfront.net/_next/static/chunks/2852872c-a2cc81c635427b29b88f.js"
        defer=""></script>
    <script src="https://d10wquj595no85.cloudfront.net/_next/static/chunks/243-8033db0ba5cdc092a894.js"
        defer=""></script>
    <script src="https://d10wquj595no85.cloudfront.net/_next/static/chunks/7662-90205a4386b35ee40a99.js"
        defer=""></script>
    <script src="https://d10wquj595no85.cloudfront.net/_next/static/chunks/3266-d45b9bb65f5dcb20d589.js"
        defer=""></script>
    <script src="https://d10wquj595no85.cloudfront.net/_next/static/chunks/7661-54caa53d2e94a80ec712.js"
        defer=""></script>
    <script src="https://d10wquj595no85.cloudfront.net/_next/static/chunks/5628-11f4e79806649e555d74.js"
        defer=""></script>
    <script src="https://d10wquj595no85.cloudfront.net/_next/static/chunks/8663-c5b4e31be3f151b08df7.js"
        defer=""></script>
    <script src="https://d10wquj595no85.cloudfront.net/_next/static/chunks/1671-ef12f789276baced33d3.js"
        defer=""></script>
    <script src="https://d10wquj595no85.cloudfront.net/_next/static/chunks/pages/privacy-policy-e8ff77a233d681d1bbe5.js"
        defer=""></script>
    <script src="https://d10wquj595no85.cloudfront.net/_next/static/192LGJ_dx_IcAsQqpFT91/_buildManifest.js"
        defer=""></script>
    <script src="https://d10wquj595no85.cloudfront.net/_next/static/192LGJ_dx_IcAsQqpFT91/_ssgManifest.js"
        defer=""></script>
    <style data-href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;500;600;700&display=swap">
        @font-face {
            font-family: 'Titillium Web';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/titilliumweb/v15/NaPDcZTIAOhVxoMyOr9n_E7ffGjEKI8.woff) format('woff')
        }

        @font-face {
            font-family: 'Titillium Web';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/titilliumweb/v15/NaPecZTIAOhVxoMyOr9n_E7fRMc.woff) format('woff')
        }

        @font-face {
            font-family: 'Titillium Web';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/titilliumweb/v15/NaPDcZTIAOhVxoMyOr9n_E7ffBzCKI8.woff) format('woff')
        }

        @font-face {
            font-family: 'Titillium Web';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/titilliumweb/v15/NaPDcZTIAOhVxoMyOr9n_E7ffHjDKI8.woff) format('woff')
        }

        @font-face {
            font-family: 'Titillium Web';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/titilliumweb/v15/NaPDcZTIAOhVxoMyOr9n_E7ffGjEGIVzY5abuWIGxA.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Titillium Web';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/titilliumweb/v15/NaPDcZTIAOhVxoMyOr9n_E7ffGjEGItzY5abuWI.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Titillium Web';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/titilliumweb/v15/NaPecZTIAOhVxoMyOr9n_E7fdM3mDaZRbryhsA.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Titillium Web';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/titilliumweb/v15/NaPecZTIAOhVxoMyOr9n_E7fdMPmDaZRbrw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Titillium Web';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/titilliumweb/v15/NaPDcZTIAOhVxoMyOr9n_E7ffBzCGIVzY5abuWIGxA.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Titillium Web';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/titilliumweb/v15/NaPDcZTIAOhVxoMyOr9n_E7ffBzCGItzY5abuWI.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Titillium Web';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/titilliumweb/v15/NaPDcZTIAOhVxoMyOr9n_E7ffHjDGIVzY5abuWIGxA.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Titillium Web';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/titilliumweb/v15/NaPDcZTIAOhVxoMyOr9n_E7ffHjDGItzY5abuWI.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
</head>

<body>
    <div id="__next">
        <div class="MainLayoutWebview_loader__yrdeR">
            <div class="LoadingSpinner_loading-wrapper__fnVM0">
                <div class="LoadingSpinner_loading-ellipsis__1lROs">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{}},"page":"/privacy-policy","query":{},"buildId":"192LGJ_dx_IcAsQqpFT91","assetPrefix":"https://d10wquj595no85.cloudfront.net","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
</body>

</html>